<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Coffee and Code2</h1>
    <button id="Start">Start</button>
    <button id="Stop">Stop</button>
</body>
<script>
    const sayDate = function () {
        console.log(new Date());
    }

    let intervalId;

    const start = document.getElementById('Start');
    const stop = document.getElementById('Stop');

    start.addEventListener('click', function () {
        intervalId = setInterval(sayDate, 1000);
    });

    stop.addEventListener('click', function () {
        clearInterval(intervalId);
    });
    
</script>

</html>